artifact_path: model
flavors:
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 2.22.0
model_size_bytes: 1418
model_uuid: 8095170fb7f24f7c9e15ad5920db35c6
prompts: null
run_id: 917ab48f1e754835a4b46a6418b97273
signature:
  inputs: '[{"type": "string", "name": "sexe", "required": true}, {"type": "string",
    "name": "sport_licence", "required": true}, {"type": "string", "name": "niveau_etude",
    "required": true}, {"type": "string", "name": "region", "required": true}, {"type":
    "string", "name": "smoker", "required": true}, {"type": "string", "name": "nationalit\u00e9_francaise",
    "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1,
    21]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-07 19:51:59.451872'
